{
  "expo": {
    "name": "LOFTE",
    "slug": "lofte",
    "scheme": "lofte",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nilsharsh.lofte",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "LOFTE uses the microphone to log workouts by voice.",
        "NSCameraUsageDescription": "LOFTE uses the camera to scan gym machine displays.",
        "NSPhotoLibraryUsageDescription": "LOFTE can read photos to log workout data from machine displays.",
        "NSHealthShareUsageDescription": "LOFTE reads your activity, heart rate, and sleep to personalize your training insights and coaching.",
        "NSHealthUpdateUsageDescription": "LOFTE saves your workouts to Apple Health so they count toward your activity rings.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-image-picker",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": false,
          "healthSharePermission": "LOFTE reads your activity, heart rate, and sleep to personalize your training insights and coaching.",
          "healthUpdatePermission": "LOFTE saves your workouts to Apple Health so they count toward your activity rings."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3f828272-392d-4fe7-832b-5a6108c8032b"
      }
    },
    "owner": "soharshh",
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.nilsharsh.lofte"
    }
  }
}
